*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation{
  position: fixed;
  width: 300px;
  height: 100%;
  background: rgba(5, 74, 104, 1);
  border-left: 10px solid rgba(140, 172, 186, 1);
  transition:0.5s;
  overflow: hidden;
}

.navigation.active{
  width: 80px;
}

.navigation ul{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
}

.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li .hovered
{
  background-color: #ffffff;
}


.navigation ul li:nth-child(1){
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #ffffff;
}

.navigation ul li:hover a,
.navigation ul li .hovered a{
  color: #000;
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon i{
  font-size: 1.75rem;
}

.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.main{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background:rgba(217, 217, 217, 1);
  transition: 0.5s;
}

.main.active{
  width: calc(100% - 80px);
  left: 80px;
}

.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label{
  position: relative;
  width: 100%;
}

.search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 10px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid rgba(5, 74, 104, 1);
}

.search label i{
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card{
  position: relative;
  background: white;
  padding: 30px;
  box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08) ;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: rgba(5, 74, 104, 1);
}

.cardBox .card .cardName{
  color: #000;
  font-size: 1.1rem;
  margin-top: 20px;
}

.cardBox .card .iconBox{
  font-size: 3rem;
  color: rgba(5, 74, 104, 1);
}

.cardBox .card:hover{
  background: rgba(140, 172, 186, 1);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
  color: #ffffff;
}

.icon img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

p{
  font-size: 60px;
  color: aqua;
}

.container form {
  background-color: rgba(140, 172, 186, 1);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.container form button {
  padding: 10px;
  font-size: 20px;
  background-color: rgba(5, 74, 104, 1);
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 10px;
  float: left;
  margin-left: 200px;
  margin: 30px;
}
input {
  padding: 10px;
  outline: none;
  border: none;
  margin-bottom: 10px;
  border-radius: 5px;
}

#allUsers {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgba(140, 172, 186, 1);
}
#allUsers h3 {
  color: white;
  font-family: Verdana, sans-serif;
}
#allUsers div {
  margin-bottom: 10px;
}
#allUsers div input {
  margin-right: 5px;
}
#allUsers div input.Supprimer {
  background-color: red;
  color: white;
}
#allUsers div input.Modifier {
  background-color: yellow;
}


@media(max-width:991px){
  .navigation{
      left: -300px;
  }
  .navigation.active{
      width: 300px;
      left: 0;
  }
  .main{
      width: 100%;
      left: 0;
  }
  .main.active{
      left: 300px;
  }
  .cardBox{
      grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:768px){
  .details{
      grid-template-columns: 1fr;
  }
  .recentOrders{
      overflow: auto;
  }

  .termine{
      white-space: nowrap;
  }
  .recentOrders table img{
      width: 50%;
      height: 50px;
  }
}

@media(max-width:480px){
  .cardBox{
      grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h2{
      font-size: 20px;
  }
  .user{
      min-width: 40px;
  }
  .navigation.active{
      width: 100%;
      left: 0;
  }
  .toggle{
      z-index: 10001;
  }
  .main.active.toggle{
      color: #ffffff;
      position: fixed;
      right: 0;
      left: initial;
  }
}
