<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo agrico.jpeg" type="image/x-icon">
    <title>Travailleurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/travailleurs.css">
</head>
<body>
    <section>
        <div class="partieGauche">
            <div class="Entete">
                <img src="../images/icon.png" alt="">
                <p>Super Admin</p>
            </div>
            <div class="MesLiens">
                <div><i class="fa-solid fa-table"></i>Tableau de Bord</div><br>
                <div  class="backgnd"><i class="fa-solid fa-user-tie"></i>Personnalisation</div><br>
                <div> <i class="fa-solid fa-check-double"></i>Taches</div><br>
                <div> <i class="fa-solid fa-gear"></i>Parametre</div><br>
                <div> <i class="fa-sharp fa-solid fa-signal"></i>Status</div>
            </div>
        </div>
        <div class="partieDroite">
            <div class="haut">
                <a href="">Nombres Travailleurs</a>
               <div class="Nom">MARIAM</div>
                <img src="../images/icon.png" alt="">
            </div>
            <div class="MesDiv">
                <div class="rond">
                    <h5>Travailleurs</h5>
                    <p style="margin-left: -80px;"> 125</p>
                    <i class="fa-solid fa-user-group" style=" margin-left: 65%;"></i>
                </div>
                <div class="rond" style="background-color: rgba(140, 172, 186, 1);">
                    <h5>Admin</h5>
                    <p>3</p>
                    <i class="fa-solid fa-handshake-angle" style=" margin-left: 70%;"></i>
                </div>
                <div class="rond">
                    <h5>Postes</h5>
                    <p>55</p>
                    <i class="fa-brands fa-accusoft"></i>
                </div>
                <div class="rond" style="background-color: rgba(140, 172, 186, 1);">
                    <h5>Places</h5>
                    <p>155</p>
                    <i class="fa-solid fa-handshake-angle" ></i>
                   
                </div>
            </div>
            <table class="dashbord">
                <thead>
                   <tr>
                        <th>Profil</th>
                        <th>Nom & Prénom</th>
                        <th>Email</th>
                        <th>Genre</th>
                        <th>Date Arrivé</th>
                        <th>Heure Arrivé</th>
                   </tr>
                   <tr>
                        <td> <img src="../images/images9.jpeg" alt=""></td>
                        <td>Diarassouba Madou</td>
                        <td>DiarassoubaMadou@gmail.com</td>
                        <td>M</td>
                        <td>28 / MARS / 2009</td>
                        <td>09 h 30</td>
                        <td><a href=""><button>VOIR PLUS</button></a></td>
                   </tr>  
                   <tr>
                    <td> <img src="../images/image7.jpeg" alt=""></td>
                    <td>Yao Noelle</td>
                    <td>YaoNoelle@gmail.com</td>
                    <td>F</td>
                    <td>3 / SEPTEMBRE / 2011</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
               </tr>  
               <tr>
                    <td> <img src="../images/images2.jpeg" alt=""></td>
                    
                    <td>Konan Moise</td>
                    <td>KonanMoise@gmail.com</td>
                    <td>M</td>
                    <td>11 / AOUT / 2009</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>  
                <tr>
                    <td><img src="../images/image1.jpeg" alt=""></td>
                   
                    <td>Sylvie N'cho</td>
                    <td>sylvieN'cho@gmail.com</td>
                    <td>F</td>
                    <td>1 / JANVIER / 2009</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>  
                <tr>
                    <td> <img src="../images/image4.jpeg" alt=""></td>
                   
                    <td>Kouassi Hacker</td>
                    <td>KouassiHacker@gmail.com</td>
                    <td>M</td>
                    <td>28 / JUILLET / 2009</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>  
                <tr>
                    <td> <img src="../images/images8.jpeg" alt=""></td>
                    
                    <td>Yao Arnaud</td>
                    <td>YaoArnaud@gmail.com</td>
                    <td>M</td>
                    <td>30 / MAI / 2005</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr> 
                <tr>
                    <td> <img src="../images/image3.jpeg" alt=""></td>
                    
                    <td>Diane Matte</td>
                    <td>DianeMatte@gmail.com</td>
                    <td>F</td>
                    <td>4 / FEVRIER / 2020</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>  
                <tr>
                    <td> <img src="../images/image6.jpeg" alt=""></td>
                    <td>Kone Samba</td>
                    <td>KoneSamba@gmail.com</td>
                    <td>M</td>
                    <td>8 / AVRIL / 2019</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>
               
                <tr>
                    <td> <img src="../images/image6.jpeg" alt=""></td>
                    <td>Kone Samba</td>
                    <td>KoneSamba@gmail.com</td>
                    <td>M</td>
                    <td>8 / AVRIL / 2019</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>  
               
                <tr>
                    <td> <img src="../images/image6.jpeg" alt=""></td>
                    <td>Kone Samba</td>
                    <td>KoneSamba@gmail.com</td>
                    <td>M</td>
                    <td>8 / AVRIL / 2019</td>
                    <td>09 h 30</td>
                    <td><a href=""><button>VOIR PLUS</button></a></td>
                </tr>  
                
                
        
                
                </thead>
            </table>
        </div>
    </section>
    
</body>
</html>